PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/projekat
DB_URI=mongodb://127.0.0.1:27017/projekat

STRIPE_SECRET_KEY=sk_test_51So50eCW8pegmLsoxhadg9BkbmVaF3llcl7oFzxWLuP9zcoReiPZQMJLSkAim1K4gE6WCr7uHHF6yeOc3dbmmpqs00oeI5XVzZ
STRIPE_WEBHOOK_SECRET=whsec_bb14f384da1f377a3ee252cf50635eed096d2d974063835188cfe6a48ec4a537

JWT_SECRET=DBH45BGHJBVH43HB5HJB5HJ4BH54BHB54H
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a9c48e3b2032d6
SMTP_PASSWORD=8c48b45e7c0e5a
SMTP_FROM_EMAIL=noreply@MobileShop.com
SMTP_FROM_NAME=MobileShop

CLOUDINARY_CLOUD_NAME=dly6zyfbx
CLOUDINARY_API_KEY=841235242257627
CLOUDINARY_API_SECRET=0gOfYuTLQYiXud05JQ_UsCk6hBQ